# ngninx configuration to proxy manually started microservices under one port

worker_processes 3;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10G;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://muncher:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    # pass all ../metadata requests to muncher
    location ~* ^/api/v1/compendium/[^/]+/metadata {
      proxy_pass http://muncher:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /api/1.0/badge {
      proxy_pass http://badger:8089;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /api/v1/compendium {
       proxy_pass http://muncher:8080;
    }

  }
}